{
    "name": "m-s/crud",
    "description": "Crud Generator",
    "keywords": ["m-s", "crud", "Crud-Generator"],
    "homepage": "https://github.com/sulaimaan46/Crud_generator_package",
    "license": "MIT",
    "authors": [
        {
            "name": "sulaimaan46",
            "email": "sulaimaansulai46@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {},

    "minimum-stability": "dev",
    "prefer-stable": true,

    "autoload": {
        "psr-4": {
            "HP\\CrudGenrator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HP\\CrudGenrator\\": "src"
        }
    }
}
