{
    "name": "m-s/crud",
    "type": "crud",
    "description": "Crud Generator",
    "keywords": ["m-s", "crud"],
    "homepage": "https://github.com/sulaimaan46/Crud_generator_package",
    "license": "MIT",
    "authors": [
        {
            "name": "sulaimaan46",
            "email": "sulaimaansulai46@gmail.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=7.0.0",
        "illuminate/support" : ">=6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }

}
